# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a83b2e5b4e4933a68214d0f6f65ef5962c25716aaa59c92f5787db7cf6784652ec32472d02a5cd15b756d36be013cb195ceb73c8e51f51d5940f1f7b1b501d44

test:
  secret_key_base: f661f895544d6c0e7f9f03a273180b70f086e9e1a14bba2d926bc27da7cd0cf8caeaf2536f5d992b44dc8fcc45f8519c183dd9d05a8ccde69e5ee883632b265b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
